.grid-container { 
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(3, auto);
}

.home-page { 
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.risk-level-sheet-row--header { 
    font-weight: 700;
    border-bottom: 1px solid black;
}

.risk-level-sheet { 
    list-style: none;
    padding: 0.5em;
}

.flexbox { 
    display: flex;
    flex-direction: column;
    width: fit-content;
    font-size: 24px;
    border-radius: 24px;
    background-color: blueviolet;
    padding: 20px;
}

@media only screen and (max-width: 768px) { 
    .grid-container { 
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(5, auto);
    }
}

@media only screen and (max-width: 548px) { 
    .grid-container { 
        grid-template-columns: auto;
        grid-template-rows: repeat(10, auto);
    }
}